{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "worklog",
  "version": "0.24.9",
  "description": "WikiTicket SDD (worklog): git-native plans, tickets, roadmaps, and wiki publishing. Multi-host bindings. Knowledge-tree writes live in okf-plugin.",
  "author": {
    "name": "Rick Hightower",
    "url": "https://github.com/RichardHightower"
  },
  "homepage": "https://github.com/SpillwaveSolutions/wiki_ticket_sdd",
  "repository": "https://github.com/SpillwaveSolutions/wiki_ticket_sdd",
  "license": "MIT",
  "keywords": [
    "worklog",
    "isolation",
    "agent-plugins",
    "claude-code",
    "grok-build",
    "codex",
    "deep-agents",
    "grok-bot"
  ]
}
